{% extends 'base.html' %}

{% block title %}Index Page{% endblock %}

{% block body %}
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<script src="https://apis.google.com/js/client:platform.js?onload=render" async defer></script>
<script>
function render() {
    gapi.signin.render('customBtn', {
    //'callback': 'signinCallback',
    'clientid': '196405873859-d2tuulj4imr0r5olf32mbdlcjat4hihm.apps.googleusercontent.com',
    'cookiepolicy': 'single_host_origin',
    'requestvisibleactions': 'http://schema.org/AddAction',
    'scope': 'https://www.googleapis.com/auth/plus.login'
    });
}

function signinCallback(authResult) {
    if (authResult['status']['signed_in']) {
    // Update the app to reflect a signed in user
    // Hide the sign-in button now that the user is authorized, for example:
    document.getElementById('signinButton').setAttribute('style', 'display: none');
  } else {
    // Update the app to reflect a signed out user
    // Possible error values:
    //   "user_signed_out" - User is signed-out
    //   "access_denied" - User denied access to your app
    //   "immediate_failed" - Could not automatically log in the user
    console.log('Sign-in state: ' + authResult['error']);
  }
}
</script>
<style type="text/css">
    #gSignInWrapper {
        margin-top:100px;
        text-align:center;
    }
    #customBtn {
      display: inline-block;
      background: #dd4b39;
      color: white;
      width: 342px;
      border-radius: 5px;
      white-space: nowrap;
    }
    #customBtn:hover {
      background: #e74b37;
      cursor: hand;
    }
    span.label {
      font-weight: bold;
    }
    span.icon {
      background: url('https://developers.google.com/+/images/branding/btn_red_44.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 44pt;
      height: 44pt;
      border-right: #bb3f30 1px solid;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      padding-left:50px;
      padding-right:50px;
      font-size: 14pt;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto',arial,sans-serif;
    }
</style>

<!-- In the callback, you would hide the gSignInWrapper element on a
successful sign in -->
<div id="gSignInWrapper">
<div id="customBtn" class="customGPlusSignIn">
    <span class="icon"></span>
    <span class="buttonText">Sign in with Google</span>
</div>
</div>

{% endblock %}